# tracker

./: .gitignore  Tracker.sln
Tracker.API/: AppSettings.cs  Program.cs  Startup.cs  TODO.txt  Tracker.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Tracker.API/Features/: ApiController.cs
Tracker.API/Features/Identity/: IdentityController.cs
Tracker.API/Features/Identity/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeTokenCommand.cs
Tracker.API/Features/Identity/Factories/: TokenFactory.cs
Tracker.API/Features/Identity/Models/: LoginResponseModel.cs
Tracker.API/Features/Tasks/: TasksController.cs
Tracker.API/Features/Tasks/Models/: TaskResponseModel.cs
Tracker.API/Features/Tasks/Queries/: GetUserTasksQuery.cs
Tracker.API/Infrastructure/Exceptions/: ExceptionLogger.cs  HandledHttpResponseException.cs  NotFoundException.cs  ValidationException.cs
Tracker.API/Infrastructure/Exceptions/Identity/: ExpiredTokenException.cs  IncorrectPasswordException.cs  UserRegisterException.cs
Tracker.API/Infrastructure/Exceptions/Models/: ExceptionHttpResponse.cs
Tracker.API/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Tracker.API/Infrastructure/Middleware/: CustomerExceptionHandlerMiddleware.cs
Tracker.API/Infrastructure/PipelineBehaviours/: RequestValidationBehaviour.cs
Tracker.API/Infrastructure/Services/: CurrentUserService.cs
Tracker.API/Properties/: launchSettings.json
Tracker.Client/: .editorconfig  .eslintrc.json  .prettierrc.js  .prettierrc.json  .stylelintrc.js  .stylelintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Tracker.Client/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
Tracker.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Tracker.Client/src/app/guards/: auth-guard.service.spec.ts  auth-guard.service.ts
Tracker.Client/src/app/interceptors/: interceptors.ts
Tracker.Client/src/app/interceptors/error/: error-interceptor.service.spec.ts  error-interceptor.service.ts
Tracker.Client/src/app/interceptors/token/: token-interceptor.service.spec.ts  token-interceptor.service.ts
Tracker.Client/src/app/services/: theme.service.spec.ts  theme.service.ts
Tracker.Client/src/app/services/auth/: auth.service.spec.ts  auth.service.ts
Tracker.Client/src/app/services/theme/: theme.service.spec.ts  theme.service.ts
Tracker.Client/src/auth/: auth-routing.module.ts  auth.module.ts
Tracker.Client/src/auth/models/: LoginResponseModel.ts
Tracker.Client/src/environments/: environment.ts
Tracker.Client/src/styles/: _utilities.scss
Tracker.Client/src/themes/: lara-dark-teal.scss  lara-light-teal.scss
Tracker.DAL/: ApplicationDbContext.cs  DbContextFactory.cs  Tracker.DAL.csproj  ValidationConstants.cs
Tracker.DAL/Configurations/: TaskConfiguration.cs
Tracker.DAL/Migrations/: 20210612204822_Initial.Designer.cs  20210612204822_Initial.cs  20210612214915_AddRefreshTokens.Designer.cs  20210612214915_AddRefreshTokens.cs  20220326104506_AddTask.Designer.cs  20220326104506_AddTask.cs  20220328093037_AddTask.Designer.cs  20220328093037_AddTask.cs  ApplicationDbContextModelSnapshot.cs
Tracker.DAL/Models/Base/: AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
Tracker.DAL/Models/Entities/: RefreshToken.cs  Task.cs  User.cs
Tracker.Tests/: Tracker.Tests.csproj
Tracker.Tests/API/Exceptions/: HttpResponseExceptionTests.cs
Tracker.Tests/API/Features/Tasks/Queries/: GetUserTasksTests.cs
Tracker.Tests/API/Features/Tasks/Validators/: GetUserTasksQueryValidatorTests.cs
Tracker.Tests/API/Infrastructure/Exceptions/: ExceptionLoggerTests.cs  HttpResponseExceptionTests.cs
Tracker.Tests/API/Infrastructure/Services/: CurrentUserServiceTests.cs
Tracker.Tests/API/Tasks/Queries/: GetUserTasksTests.cs
Tracker.Tests/API/Tasks/Validators/: GetUserTasksQueryValidatorTests.cs
Tracker.Tests/Common/: CommandTestBase.cs  DbContextFactory.cs  QueryTestBase.cs
Tracker.Tests/Helpers/: MockExtensions.cs
(+3 files in other folders)
