<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Tracker.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.7"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2"/>
        <PackageReference Include="Moq" Version="4.17.2"/>
        <PackageReference Include="Shouldly" Version="4.0.3"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tracker.API\Tracker.API.csproj"/>
        <ProjectReference Include="..\Tracker.DAL\Tracker.DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="API\Features"/>
    </ItemGroup>

    <ItemGroup>
        <None Include=".csharpierrc.json"/>
    </ItemGroup>

</Project>